<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHa-tC-DGQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="QX4-NC-E98">
            <objects>
                <viewController id="BZs-UC-BJj" customClass="LoginViewController" customModule="Love_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF8-Nz-PWM" customClass="Log">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nTJ-7G-FDh">
                                <rect key="frame" x="0.0" y="197" width="375" height="273.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-h0-CV3">
                                        <rect key="frame" x="123" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="BZs-UC-BJj" eventType="valueChanged" id="5QZ-uD-7Mt"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uJ-x3-fOe" userLabel="Sign In Label">
                                        <rect key="frame" x="157" y="58" width="61.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-Nm-zr8" userLabel="Email Stack View">
                                        <rect key="frame" x="20" y="119.5" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-pe-Ajl">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-Lh-BZb" userLabel="Pass Stack View">
                                        <rect key="frame" x="20" y="179.5" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-Og-hCK">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWk-yQ-suz">
                                        <rect key="frame" x="160" y="239.5" width="55" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="BZs-UC-BJj" eventType="touchUpInside" id="f2V-B5-LM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zQm-Lh-BZb" secondAttribute="trailing" constant="20" id="0nZ-mq-wYC"/>
                                    <constraint firstItem="zQm-Lh-BZb" firstAttribute="leading" secondItem="nTJ-7G-FDh" secondAttribute="leading" constant="20" id="6yb-cv-RnV"/>
                                    <constraint firstItem="LkI-Nm-zr8" firstAttribute="leading" secondItem="nTJ-7G-FDh" secondAttribute="leading" constant="20" id="94V-TO-sY5"/>
                                    <constraint firstAttribute="trailing" secondItem="LkI-Nm-zr8" secondAttribute="trailing" constant="20" id="vn4-hG-RtU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cbk-98-Jh2" firstAttribute="trailing" secondItem="nTJ-7G-FDh" secondAttribute="trailing" id="VkZ-9g-ytP"/>
                            <constraint firstItem="nTJ-7G-FDh" firstAttribute="leading" secondItem="Cbk-98-Jh2" secondAttribute="leading" id="gnJ-ty-byG"/>
                            <constraint firstItem="nTJ-7G-FDh" firstAttribute="centerY" secondItem="jF8-Nz-PWM" secondAttribute="centerY" id="vyn-xH-JKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbk-98-Jh2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="5XB-cX-ECl"/>
                    <connections>
                        <outlet property="emailTextField" destination="QCR-pe-Ajl" id="WLs-uZ-SDk"/>
                        <outlet property="passTextField" destination="VrL-Og-hCK" id="j75-tW-Grl"/>
                        <outlet property="searchDisplayController" destination="IF3-LQ-h18" id="v2W-NE-47n"/>
                        <outlet property="signInButton" destination="OWk-yQ-suz" id="XTL-or-QYP"/>
                        <outlet property="signInLabel" destination="1uJ-x3-fOe" id="e4H-D4-OmN"/>
                        <outlet property="signInSelector" destination="vqX-h0-CV3" id="IyO-J0-Za9"/>
                        <segue destination="gSK-Ib-qS9" kind="presentation" identifier="goToHome" id="EUM-0a-qXO"/>
                        <segue destination="pHa-tC-DGQ" kind="presentation" identifier="profile" id="S4Q-Nn-UK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2i-K1-goQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DaM-RK-4ne">
                    <connections>
                        <outlet property="delegate" destination="BZs-UC-BJj" id="9xf-0e-Rd5"/>
                        <outlet property="searchContentsController" destination="BZs-UC-BJj" id="tlT-Q6-8Qw"/>
                        <outlet property="searchResultsDataSource" destination="BZs-UC-BJj" id="DD6-9y-zTj"/>
                        <outlet property="searchResultsDelegate" destination="BZs-UC-BJj" id="gWZ-i0-rR9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="IF3-LQ-h18">
                    <connections>
                        <outlet property="delegate" destination="BZs-UC-BJj" id="hZr-oV-Buv"/>
                        <outlet property="searchContentsController" destination="BZs-UC-BJj" id="2hX-6p-q9b"/>
                        <outlet property="searchResultsDataSource" destination="BZs-UC-BJj" id="kvn-k8-ukq"/>
                        <outlet property="searchResultsDelegate" destination="BZs-UC-BJj" id="2Fh-8g-7Iw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-762" y="784"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kYT-rM-r7D">
            <objects>
                <viewController id="qBX-bX-VVE" customClass="ComposeViewController" customModule="Love_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPT-Hh-Z4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pPk-zb-dHo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-ji-cmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Create Event" id="Tkf-ek-QsM">
                                                <barButtonItem key="leftBarButtonItem" style="plain" systemItem="trash" id="8uj-V1-1Wq">
                                                    <connections>
                                                        <action selector="cancelPost:" destination="qBX-bX-VVE" id="VzJ-p8-B4d"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vXp-02-4VG">
                                                    <connections>
                                                        <action selector="addPost:" destination="qBX-bX-VVE" id="8in-0M-qZ7"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-MF-530">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-YP-x51">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a Date and Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-YV-V96">
                                                        <rect key="frame" x="98" y="304" width="179" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-x4-K15">
                                                        <rect key="frame" x="162" y="451" width="54" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="doneIsPressed:" destination="qBX-bX-VVE" eventType="touchUpInside" id="XbL-21-fhg"/>
                                                            <segue destination="KZd-Ny-ngd" kind="presentation" identifier="toEvent" id="1lv-K7-Paj"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Event Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkL-9K-teI">
                                                        <rect key="frame" x="119" y="59" width="137" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-We-s9t">
                                                        <rect key="frame" x="27" y="117" width="147" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-eS-rtD">
                                                        <rect key="frame" x="212" y="117" width="138" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90562870139999996" green="0.90562870139999996" blue="0.90562870139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XFH-YP-x51" firstAttribute="leading" secondItem="Ae4-MF-530" secondAttribute="leading" id="6B6-RQ-I3j"/>
                                            <constraint firstItem="XFH-YP-x51" firstAttribute="top" secondItem="Ae4-MF-530" secondAttribute="top" id="7Ln-El-BIA"/>
                                            <constraint firstAttribute="bottom" secondItem="XFH-YP-x51" secondAttribute="bottom" id="OO9-Ok-jcg"/>
                                            <constraint firstAttribute="trailing" secondItem="XFH-YP-x51" secondAttribute="trailing" id="y98-Kk-22C"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFH-YP-x51" firstAttribute="width" secondItem="wPT-Hh-Z4t" secondAttribute="width" id="5BM-mh-0D8"/>
                            <constraint firstAttribute="bottom" secondItem="pPk-zb-dHo" secondAttribute="bottom" id="DEE-yZ-fy2"/>
                            <constraint firstItem="pPk-zb-dHo" firstAttribute="trailing" secondItem="qTV-ao-nL8" secondAttribute="trailing" id="S2o-wb-LPD"/>
                            <constraint firstItem="XFH-YP-x51" firstAttribute="height" secondItem="wPT-Hh-Z4t" secondAttribute="height" id="ShG-k1-cSU"/>
                            <constraint firstItem="pPk-zb-dHo" firstAttribute="leading" secondItem="qTV-ao-nL8" secondAttribute="leading" id="Uzl-eE-20L"/>
                            <constraint firstItem="pPk-zb-dHo" firstAttribute="top" secondItem="qTV-ao-nL8" secondAttribute="top" id="xsw-vp-RYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qTV-ao-nL8"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="Create Event" systemItem="featured" id="F7B-YR-fPp"/>
                    <connections>
                        <outlet property="DateTimeText" destination="BaL-YV-V96" id="pl3-uD-rFa"/>
                        <outlet property="DescriptionText" destination="kO0-We-s9t" id="H2b-lP-inI"/>
                        <outlet property="EventNameText" destination="TkL-9K-teI" id="eV2-u0-N3s"/>
                        <outlet property="image" destination="WL2-eS-rtD" id="tLz-XH-B1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoe-4Y-qAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-645.42728635682158"/>
        </scene>
        <!--Event Page View Controller-->
        <scene sceneID="rVy-lG-Qz0">
            <objects>
                <viewController id="KZd-Ny-ngd" customClass="EventPageViewController" customModule="Love_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCw-RK-yoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="EPl-kI-2BQ">
                                <rect key="frame" x="67" y="95" width="240" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Created " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-Ol-aDc">
                                <rect key="frame" x="155" y="492" width="65.5" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-LY-zKN">
                                <rect key="frame" x="146" y="49" width="107" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-7I-dBd">
                                <rect key="frame" x="67" y="420" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bring unperishable food for charity! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-ga-8xo">
                                <rect key="frame" x="67" y="374" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02/03/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raw-Zy-U4Y">
                                <rect key="frame" x="67" y="440" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM1-2o-cpg">
                                <rect key="frame" x="67" y="349" width="120" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90562870139999996" green="0.90562870139999996" blue="0.90562870139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cSQ-xi-N35"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Events" id="Tao-Sg-v63"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DateTime" destination="Raw-Zy-U4Y" id="yTz-vd-I42"/>
                        <outlet property="EventDescription" destination="DM1-2o-cpg" id="hbb-6L-nIT"/>
                        <outlet property="EventNameLabel" destination="ilc-LY-zKN" id="wGR-lJ-wTY"/>
                        <outlet property="image" destination="EPl-kI-2BQ" id="wqN-Xl-z7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeN-wi-KPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-644"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LHK-Az-iSL">
            <objects>
                <viewController id="u0N-iV-13I" customClass="ProfileViewController" customModule="Love_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21R-fb-dDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qRA-J4-uMQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ifb-DQ-02e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6j-G6-VA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="-643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HCh-zp-1o6">
            <objects>
                <viewController id="3zZ-Bx-qqO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIV-dN-H0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fooddrive" translatesAutoresizingMaskIntoConstraints="NO" id="8Kp-Cg-wGq">
                                <rect key="frame" x="81" y="102" width="193" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-w7-c2w">
                                <rect key="frame" x="136" y="52" width="107" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-NP-Zwl">
                                <rect key="frame" x="81" y="349" width="146" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bring unperishable food for charity!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-0K-wGt">
                                <rect key="frame" x="81" y="385" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzg-H6-I5k">
                                <rect key="frame" x="81" y="464" width="146" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02/03/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-uc-X18">
                                <rect key="frame" x="81" y="500" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="rDU-PA-ElL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX2-Qz-2j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-1349.7751124437782"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="grY-5P-OrE">
            <objects>
                <tableViewController id="KfU-iR-eE2" customClass="TableViewController" customModule="Love_All" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BeP-dd-djg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="3fX-xK-iOV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Events Page" id="z4q-pt-512"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zZW-Ar-PCR">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZW-Ar-PCR" id="Ln4-47-SYX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90562870139999996" green="0.90562870139999996" blue="0.90562870139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfU-iR-eE2" id="UI5-a5-EYn"/>
                            <outlet property="delegate" destination="KfU-iR-eE2" id="pON-1P-iic"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="aYr-Xd-wFh"/>
                    <connections>
                        <segue destination="3zZ-Bx-qqO" kind="presentation" identifier="123" id="D62-5S-Qc8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ3-zE-i8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rpg-wF-ylH">
            <objects>
                <tabBarController id="gSK-Ib-qS9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sYk-Ck-E1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KfU-iR-eE2" kind="relationship" relationship="viewControllers" id="Izu-cD-cV2"/>
                        <segue destination="qBX-bX-VVE" kind="relationship" relationship="viewControllers" id="wzr-aC-J1o"/>
                        <segue destination="u0N-iV-13I" kind="relationship" relationship="viewControllers" id="dmY-br-n2B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAZ-FK-gnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="107"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="yUK-MJ-zsj">
            <objects>
                <viewController id="pHa-tC-DGQ" customClass="CreateProfileViewController" customModule="Love_All" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zs-Db-gFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-uA-2ep">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Profile" id="EUh-bd-Frh">
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="jvm-HA-PTS">
                                            <connections>
                                                <action selector="saveProfile:" destination="pHa-tC-DGQ" id="MhJ-aK-hXR"/>
                                                <segue destination="gSK-Ib-qS9" kind="presentation" id="zeJ-lb-IAM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-Ha-0xq">
                                <rect key="frame" x="53" y="128" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SV8-2c-jY1">
                                <rect key="frame" x="53" y="200" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-Xr-xd2">
                                <rect key="frame" x="0.0" y="306" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-ml-Zho">
                                <rect key="frame" x="53" y="276" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-HZ-Jyd">
                                <rect key="frame" x="214" y="150" width="135" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90562870139999996" green="0.90562870139999996" blue="0.90562870139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3x1-7h-yz3"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="SV8-2c-jY1" id="Umd-Oi-fpa"/>
                        <outlet property="cityField" destination="WoN-ml-Zho" id="4DJ-L1-yAW"/>
                        <outlet property="nameField" destination="iDq-Ha-0xq" id="qWk-ci-qm7"/>
                        <outlet property="pickerView" destination="qUO-Xr-xd2" id="4lo-Qp-TgQ"/>
                        <outlet property="profileView" destination="DhZ-HZ-Jyd" id="DRa-P1-0fQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f6-2n-Oer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="783.95802098950526"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create Event" width="16" height="16"/>
        <image name="fooddrive" width="612" height="408"/>
        <image name="image" width="225" height="225"/>
        <image name="profileImage" width="775" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zeJ-lb-IAM"/>
    </inferredMetricsTieBreakers>
</document>
